<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <nav><img src="../aps/Screenshot 2024-01-15 210217.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </nav>
<div class="signup-form">
    <h2>Sign Up</h2>
    <form id="signupForm">
        <label for="newUsername">New Username:</label>
        <input type="text" id="newUsername" name="newUsername" required>

        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
        <label for="confirmPassword">confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <label for="e-mail">e-mail</label>
        <input type="e-mail" id="e-mail" name="e-mail" required>

        <button type="button" onclick="signUp()">Sign Up</button>
       
    </form> <button type="button"><a href="login.html" >signin</a></button>
</div>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-section about">
            <h2>About Us</h2>
            <p>Welcome to Pets World, your go-to place for all things related to pets. We strive to provide the best information, products, and services to ensure the well-being of your furry friends.</p>
        </div>
        
        <div class="footer-section contact">
            <h2>Contact Us</h2>
            <p>Email: info@petsworld.com</p>
            <p>Phone: 6360112301 , 8277490733 , 6362753027</p>
            <p>Address: 123 Pet Street, Banglore, Karnataka, 5600-16</p>
        </div></div></footer>
<script src="script.js"></script>
</body>
</html>